# Configures the server port for localhost
server.port=8181

# Initializes h2 console access at localhost:8181/h2-console
spring.h2.console.enabled=true
spring.sql.init.platform=h2

# Determines h2 database used - mem indicates in memory
spring.datasource.url=jdbc:h2:mem:chrispy

# The below allows Spring to recognize a .sql file placed in the resources folder
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.suffix=.jsp